{
  "name": "Landing_page",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jakub Kilar <kuba.kilar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "watch": "webpack --mode development --watch",
    "develop": "webpack --mode development",
    "build": "webpack --mode production",
    "ngrok": "ngrok http 5500"
  },
  "dependencies": {},
  "browserslist": [
    "> 0.5%",
    "last 4 versions",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
